<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище InstrumentationModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Модель">
    <Key>
      <PropertyRef Name="Id_models" />
    </Key>
    <Property Name="Id_models" Type="int" Nullable="false" />
    <Property Name="Название модели" Type="nchar" MaxLength="100" />
    <Property Name="Id_type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Прибор">
    <Key>
      <PropertyRef Name="Id_device" />
    </Key>
    <Property Name="Id_device" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Инвентарный номер" Type="int" />
    <Property Name="Id_models" Type="int" Nullable="false" />
    <Property Name="Дата ввода в экслуатацию" Type="date" />
    <Property Name="Дата поверки" Type="date" />
    <Property Name="Фамилия ответственного" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Тип">
    <Key>
      <PropertyRef Name="Id_Type" />
    </Key>
    <Property Name="Id_Type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Тип" Type="nchar" MaxLength="60" />
  </EntityType>
  <Association Name="FK_Модель_Тип">
    <End Role="Тип" Type="Self.Тип" Multiplicity="1" />
    <End Role="Модель" Type="Self.Модель" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тип">
        <PropertyRef Name="Id_Type" />
      </Principal>
      <Dependent Role="Модель">
        <PropertyRef Name="Id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Прибор_Модель">
    <End Role="Модель" Type="Self.Модель" Multiplicity="1" />
    <End Role="Прибор" Type="Self.Прибор" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Модель">
        <PropertyRef Name="Id_models" />
      </Principal>
      <Dependent Role="Прибор">
        <PropertyRef Name="Id_models" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище InstrumentationModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Модель" EntityType="Self.Модель" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Прибор" EntityType="Self.Прибор" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Тип" EntityType="Self.Тип" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Модель_Тип" Association="Self.FK_Модель_Тип">
      <End Role="Тип" EntitySet="Тип" />
      <End Role="Модель" EntitySet="Модель" />
    </AssociationSet>
    <AssociationSet Name="FK_Прибор_Модель" Association="Self.FK_Прибор_Модель">
      <End Role="Модель" EntitySet="Модель" />
      <End Role="Прибор" EntitySet="Прибор" />
    </AssociationSet>
  </EntityContainer>
</Schema>