<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище InstrumentationModelContainer" CdmEntityContainer="InstrumentationEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="InstrumentationModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Модель">
      <EntityTypeMapping TypeName="InstrumentationModel.Модель">
        <MappingFragment StoreEntitySet="Модель">
          <ScalarProperty Name="Id_models" ColumnName="Id_models" />
          <ScalarProperty Name="Название_модели" ColumnName="Название модели" />
          <ScalarProperty Name="Id_type" ColumnName="Id_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Прибор">
      <EntityTypeMapping TypeName="InstrumentationModel.Прибор">
        <MappingFragment StoreEntitySet="Прибор">
          <ScalarProperty Name="Id_device" ColumnName="Id_device" />
          <ScalarProperty Name="Инвентарный_номер" ColumnName="Инвентарный номер" />
          <ScalarProperty Name="Id_models" ColumnName="Id_models" />
          <ScalarProperty Name="Дата_ввода_в_экслуатацию" ColumnName="Дата ввода в экслуатацию" />
          <ScalarProperty Name="Дата_поверки" ColumnName="Дата поверки" />
          <ScalarProperty Name="Фамилия_ответственного" ColumnName="Фамилия ответственного" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тип">
      <EntityTypeMapping TypeName="InstrumentationModel.Тип">
        <MappingFragment StoreEntitySet="Тип">
          <ScalarProperty Name="Id_Type" ColumnName="Id_Type" />
          <ScalarProperty Name="Тип1" ColumnName="Тип" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище InstrumentationModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище InstrumentationModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище InstrumentationModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище InstrumentationModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InstrumentationModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище InstrumentationModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InstrumentationModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище InstrumentationModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище InstrumentationModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>