<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище InstrumentationModelContainer" CdmEntityContainer="InstrumentationEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="InstrumentationModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Модель">
      <EntityTypeMapping TypeName="InstrumentationModel.Модель">
        <MappingFragment StoreEntitySet="Модель">
          <ScalarProperty Name="id_Model" ColumnName="id_Model" />
          <ScalarProperty Name="Модель1" ColumnName="Модель" />
          <ScalarProperty Name="id_type" ColumnName="id_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Прибор">
      <EntityTypeMapping TypeName="InstrumentationModel.Прибор">
        <MappingFragment StoreEntitySet="Прибор">
          <ScalarProperty Name="Учетный_номер" ColumnName="Учетный номер" />
          <ScalarProperty Name="Инвентарный_номер" ColumnName="Инвентарный номер" />
          <ScalarProperty Name="Id_type" ColumnName="Id_type" />
          <ScalarProperty Name="Id_model" ColumnName="Id_model" />
          <ScalarProperty Name="Дата_ввода_в_эксплуатацию" ColumnName="Дата ввода в экслуатацию" />
          <ScalarProperty Name="Дата_поверки" ColumnName="Дата поверки" />
          <ScalarProperty Name="Связь_с_ответственным" ColumnName="Связь с ответственным" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тип">
      <EntityTypeMapping TypeName="InstrumentationModel.Тип">
        <MappingFragment StoreEntitySet="Тип">
          <ScalarProperty Name="Id_Type" ColumnName="Id_Type" />
          <ScalarProperty Name="Тип1" ColumnName="Тип" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>