<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4eea8e81c7b349ada061aa2f53b5a32d" Name="Diagram1">
        <EntityTypeShape EntityType="InstrumentationModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InstrumentationModel.Модель" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InstrumentationModel.Прибор" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InstrumentationModel.Тип" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="InstrumentationModel.FK_Модель_Тип" ManuallyRouted="false" />
        <AssociationConnector Association="InstrumentationModel.FK_Прибор_Модель" ManuallyRouted="false" />
        <AssociationConnector Association="InstrumentationModel.FK_Прибор_Тип" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>